<!DOCTYPE html>
<html>
  <head>
    <title>Hacktober Fest 2022 Contributors</title>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#17285D" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      content="hactoberfest,hacktoberfest 2021,github,opensource,opensource contribution"
      name="keywords"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .progress-container {
        width: 100%;
        height: 4px;
        background: #ccc;
        position: fixed;
        z-index: 1;
      }

      .progress-bar {
        height: 8px;
        background: #26a3d1;
        width: 0%;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: red;
        border-radius: 1px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
      }
    </style>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
    <div class="container">
      <img
        src="./img/68747470733a2f2f6861636b746f626572666573742e6469676974616c6f6365616e2e636f6d2f5f6e7578742f696d672f6c6f676f2d6861636b746f626572666573742d66756c6c2e663432653362312e737667.svg"
        width="300px"
        class="imgfluid"
        alt="hacktoberfest2021"
      />
      <h2 class="btnShine">Contributors list</h2>
      <ul class="list-group">
        <li class="list-group-item bg-light">
          Swapnil Patil <span class="badge">issc-Swapnil</span>
        </li>
      </ul>
    </div>
    <footer>
      <div class="container">
        <h1>Welcome to my repository !</h1>
        <p>Let's contribute to</p>
        <img
          src="./img/68747470733a2f2f6861636b746f626572666573742e6469676974616c6f6365616e2e636f6d2f5f6e7578742f696d672f6c6f676f2d6861636b746f626572666573742d66756c6c2e663432653362312e737667.svg"
          width="300px"
          class="img-fluid"
          alt="hacktoberfest2021"
        />
      </div>
    </footer>
  </body>
  <script>
    var li = document.querySelectorAll(".badge");
    li.forEach((event) => {
      var name = event.innerText;
      event.innerText = "";
      var linkElement = document.createElement("a");
      linkElement.setAttribute("href", "https://github.com/" + name);
      linkElement.setAttribute("target", "_blank");
      linkElement.innerHTML = name;
      document.body.appendChild(linkElement);
      event.appendChild(linkElement);
    });
  </script>

  <script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function () {
      myFunction();
    };

    function myFunction() {
      var winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      var height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
  </script>
</html>
